language: python
matrix:
  include:
    - python: 3.6
    - python: 3.7
    - dist: xenial
cache: pip
# install dependencies
install:
  - travis_wait pip install -e .
# run tests
before_script: cd integration_tests
script:
  - python3 train_and_learn.py